include html.snip

snippet     end
abbr        <% end %>
	<% end %>

snippet     if
abbr        <% if %> .. <% end %>
options     head
	<% if ${1:condition} %>
		${0:TARGET}
	<% end %>

snippet     ife
abbr        <% if %> .. <% else %> .. <% end %>
options     head
	<% if ${1:condition} %>
		${2}
	<% else %>
		${0}
	<% end %>

snippet     un
abbr        <% unless %> .. <% end %>
options     head
	<% unless ${1:condition} %>
		${0:TARGET}
	<% end %>

snippet     ead
abbr        <% ..each do |..| <%> .. <% end %>
options     head
	<% ${1}.each do |${2}| %>
		${0}
	<% end %>
