snippet     if
abbr        if (..)
options     head
	if (${1:condition}) {
		${0:TARGET}
	}

snippet     ife
abbr        if (..) .. else
	if (${1:condition}) {
		${2}
	} else {
		${0}
	}

snippet     efi
abbr        else if (..)
options     head
	else if (${1:condition}) {
		${0:TARGET}
	}

options     head
	if (${1:condition}) {
		${0:TARGET}
	}

snippet for
options head
	for (var ${1:i} = 0; $1 < ${2:#:Things}.length; $1++) {
		${0:TARGET}
	}

snippet switch
	switch (${1:expression}) {
		case ${2:value}:
			${3:statement}
			break;
	}

snippet case
options indent
	case ${1:value}:
		${2:statement}
		break;

snippet     cl
abbr        console.log(..);
options     head
	console.log(${0:TARGET});

snippet     fn
abbr        function()
options     word
	function() {
		${0:TARGET}
	}

snippet     fna
abbr        function(args)
options     word
	function(${1:args}) {
		${0:TARGET}
	}

snippet     fun
abbr        function name()
	function ${1:name}() {
		${0:TARGET}
	}

snippet     funa
abbr        function name(args)
	function ${1:name}(${2:args}) {
		${0:TARGET}
	}
